{
  "name": "f1-fantasy-api",
  "version": "0.3.1",
  "description": "An unofficial API wrapper for the F1 Fantasy API",
  "main": "dist/index.js",
  "scripts": {
    "jsdoc": "jsdoc -c jsdoc.json",
    "test": "node ./src/test/index.js"
  },
  "types": "./typings/index.d.ts",
  "files": [
    "src"
  ],
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "keywords": [
    "f1",
    "fantasy",
    "api",
    "2022",
    "formula1"
  ],
  "author": "zero",
  "license": "MIT",
  "devDependencies": {
    "ink-docstrap": "^1.3.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "axios": "^0.26.0"
  },
  "homepage": "http://zeroclutch.github.io/f1-fantasy-api/",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeroclutch/f1-fantasy-api.git"
  }
}
